CASPER_RPC_URL=https://node.casperholders.com
ORIGIN=https://casperholders.io,https://www.casperholders.io
DATA_API=https://data.casperholders.com
NODE_ENV=production
NETWORK=casper
ACCOUNT_INFO_HASH=fb8e0215c040691e9bbe945dd22a00989b532b9c2521582538edb95b61156698
