CASPER_RPC_URL=https://node.testnet.casperholders.com
ORIGIN=http://localhost:8080
OVERRIDE_API_ENDPOINTS=true
OVERRIDE_API_URL=https://api.testnet.casperholders.io
PROMETHEUS_API=http://prometheus-stack-kube-prom-prometheus.monitoring:9090/api/v1
DATA_API=https://data.testnet.casperholders.com
NETWORK=casper-test
ACCOUNT_INFO_HASH=2f36a35edcbaabe17aba805e3fae42699a2bb80c2e0c15189756fdc4895356f8
