CASPER_RPC_URL=https://rpc.testnet.casperholders.com/rpc
ORIGIN=http://localhost:8080
DATA_API=https://data.testnet.casperholders.com
NETWORK=casper-test
ACCOUNT_INFO_HASH=2f36a35edcbaabe17aba805e3fae42699a2bb80c2e0c15189756fdc4895356f8
REDIS_HOST=localhost
REDIS_PORT=6379
DASHBOARD_PORT=3001
