CASPER_RPC_URL=http://localhost:8080
ORIGIN=http://localhost:8080,http://localhost:8080
DATA_API=http://localhost:8080

NETWORK=casper-test
ACCOUNT_INFO_HASH=2f36a35edcbaabe17aba805e3fae42699a2bb80c2e0c15189756fdc4895356f8
