CASPER_RPC_URL=https://node.casperholders.com
ORIGIN=https://casperholders.io,https://www.casperholders.io
OVERRIDE_API_ENDPOINTS=false
OVERRIDE_API_URL=https://api.testnet.casperholders.io
PROMETHEUS_API=http://prometheus-stack-kube-prom-prometheus.monitoring:9090/api/v1
NODE_ENV=production
NETWORK=casper
ACCOUNT_INFO_HASH=fb8e0215c040691e9bbe945dd22a00989b532b9c2521582538edb95b61156698