CASPER_RPC_URL=http://node.testnet.casperholders.com:7777
ORIGIN=http://localhost:8080,https://testnet.casperholders.io,https://dive.casper.dev
DATA_API=https://data.testnet.casperholders.com
NODE_ENV=production
NETWORK=casper-test
ACCOUNT_INFO_HASH=2f36a35edcbaabe17aba805e3fae42699a2bb80c2e0c15189756fdc4895356f8
ACCOUNT_INFO_PACKAGE=b37227b83822aba42c72e9ee441e681f102929d608c7acf28d4bc2024dca0215
REDIS_HOST=localhost
REDIS_PORT=6379
DASHBOARD_PORT=3001
DATABASE_URL=postgres://postgres:myPassword@127.0.0.1:5432/api
