CASPER_RPC_URL=http://rpc.casperholders.com/rpc
ORIGIN=https://casperholders.io,https://www.casperholders.io,https://dive.casper.dev,https://div3.casper.dev,https://explore.div3.app,https://div3.in
DATA_API=https://data.casperholders.com
NODE_ENV=production
NETWORK=casper
ACCOUNT_INFO_HASH=fb8e0215c040691e9bbe945dd22a00989b532b9c2521582538edb95b61156698
ACCOUNT_INFO_PACKAGE=fced7072e4b52f8f4841667cfc0a7d92c93b01ffc0717d5cd80f49546bd7febb
REDIS_HOST=localhost
REDIS_PORT=6379
DASHBOARD_PORT=3001
DATABASE_URL=postgres://postgres:mysecretpassword@127.0.0.1:5432/api
