apiVersion: v1
kind: ConfigMap
metadata:
  name: api-casperholders-config
data:
  CASPER_RPC_URL: https://node.casperholders.com
  ORIGIN: https://casperholders.io,https://www.casperholders.io
  PORT: "80"
  DATA_API: https://data.test.casperholders.com
  NODE_ENV: "production"
  NETWORK: "casper"
  ACCOUNT_INFO_HASH: "fb8e0215c040691e9bbe945dd22a00989b532b9c2521582538edb95b61156698"
  ACCOUNT_INFO_PACKAGE: "fced7072e4b52f8f4841667cfc0a7d92c93b01ffc0717d5cd80f49546bd7febb"
  DATABASE_URL: "postgres://postgres@casperholders-api-db-service:5432/api"
  REDIS_HOST: "casperholders-api-redis-service"
