apiVersion: v1
kind: ConfigMap
metadata:
  name: api-casperholders-config
data:
  CASPER_RPC_URL: https://node.casperholders.com
  ORIGIN: https://casperholders.io,https://www.casperholders.io
  PORT: "80"
  OVERRIDE_API_ENDPOINTS: "false"
  OVERRIDE_API_URL: https://api.testnet.casperholders.io
  PROMETHEUS_API: http://prometheus-stack-kube-prom-prometheus.monitoring:9090/api/v1
  NODE_ENV: "production"